Why was this web-site made?
To test Python skills learned in the 55264a class

Can this web-site be customized?
Yes.  This can be done directly from the Azure Portal (http://portal.azure.com) or by using desktop tools like Visual Studio

What database types are supported by this web-site?
Any database available in Azure and those to which an ODBC connection can be mde

What is the cost of running this web-site?
This web-site is hosted at no cost in Azure.  It has limited services, but more features can be accessed at different cost levels.

Is an Azure subscription required to create similar web-sites?
Yes.  Even free resources, like this web-site, require an Azure subscription to create them.

Is this chat service a bot?
Yes. :-)

Where could I create my own chatbot like this?
You may use the QnA Maker web-site (https://www.qnamaker.ai/)

How may I contact someone in technical support?
Please call (888) ARE-YOU-KIDDING if I am not able to answer your question

How often is the web-site updated?
Besides security and critical updates, which are posted immediately, updates are posted on the 1st of each month.

Where is this chatbot service hosted?
The knowledge base for this service is stored in Azure






